# Current Server Profile Setting
server.servlet.context-path= /
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

## Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.host=redis-cluster
spring.cache.redis.port=6379

## Mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://userdb:3306/surveydb
spring.datasource.username=root
spring.datasource.password=admin

## Spring Gateway
gateway.host=gateway-service:8080

# Prometheus
management.server.port=8082
management.endpoints.web.exposure.include=*

# Spring Security
spring.security.user.name=admin
spring.security.user.password=97Swave99!
spring.security.user.roles=ENDPOINT_ADMIN