# Swave_Survey_Update

./: .gitignore  Jenkinsfile.groovy  README.md  build.gradle  docker-compose.yml  gateway.yaml  ingress.yaml  mysql.yaml  qodana.yaml  setting.gradle  settings.gradle  surveyanswer.yaml  surveydocument.yaml  user.yaml
apigateway-service-master/: .gitignore  Dockerfile  build.gradle
apigateway-service-master/.jpb/: jpb-settings.xml
apigateway-service-master/src/main/java/com/example/apigatewayservice/: DefaultResponseController.java
apigateway-service-master/src/main/java/com/example/apigatewayservice/OAuth/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  OauthToken.java  SecurityConfig.java
apigateway-service-master/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service-master/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service-master/src/main/resources/: application-local.yml  application-server.yml
surveyanalyze/: Dockerfile  README.md  build.gradle  settings.gradle
surveyanalyze/src/main/java/com/example/surveyanalyze/: ResourceLocator.java  SurveyAnalyzeApplication.java
surveyanalyze/src/main/java/com/example/surveyanalyze/redis/: RedisProperties.java  RedisRepositoryConfig.java
surveyanalyze/src/main/resources/: application-local.properties  application-server.properties  application.properties
surveyanalyze/src/main/resources/python/: python2.py  python3.py  python4.py  python5.py  secretKey.json
surveyanalyze/src/main/resources/static/: index.html
surveyanalyze/src/test/java/com/example/surveyanalyze/: SurveyanalyzeApplicationTests.java
surveyanalyze/src/test/resources/: application.properties
surveyanswer/: .gitignore  Dockerfile  build.gradle  settings.gradle
surveyanswer/src/main/java/com/example/surveyanswer/: SurveyAnswerApplication.java
surveyanswer/src/main/java/com/example/surveyanswer/redis/: RedisProperties.java  RedisRepositoryConfig.java  RedissonConfig.java
surveyanswer/src/main/resources/: application-local.properties  application-server.properties  application.properties
surveyanswer/src/main/resources/static/: index.html
surveyanswer/src/test/java/com/example/surveyanswer/: SurveyanswerApplicationTests.java
surveyanswer/src/test/java/com/example/surveyanswer/restAPI/: RestTest.java
surveyanswer/src/test/java/com/example/surveyanswer/survey/: AnswerServiceTest.java
surveydocument/: .gitignore  Dockerfile  build.gradle  settings.gradle
surveydocument/.jpb/: jpb-settings.xml
surveydocument/src/main/java/com/example/surveydocument/: SurveydocumentApplication.java
surveydocument/src/main/resources/: application-local.properties  application-server.properties  application.properties
surveydocument/src/main/resources/static/: index.html
surveydocument/src/test/java/com/example/surveydocument/: ControllerTest.java  RedisTest.java  RestApiTest.java  ServiceTest.java  SurveyDocumentIntegrationTest.java  SurveydocumentApplicationTests.java
surveydocument/src/test/resources/: application-test.properties  application.properties
user/: .gitignore  Dockerfile  build.gradle
user/.github/workflows/: qodana_code_quality.yml
user/jacoco/jacocoHtml/: index.html  jacoco-sessions.html
user/jacoco/jacocoHtml/com.example.user/: UserApplication.html  UserApplication.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.restAPI/: WebClientConfig.html  WebClientConfig.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.restAPI.service/: InterRestApiUserService.html  InterRestApiUserService.java.html  OuterRestApiUserService.html  OuterRestApiUserService.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.user.controller/: UserExternalController.html  UserExternalController.java.html  UserInternalController.html  UserInternalController.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.user.domain/: QUser.html  QUser.java.html  User$UserBuilder.html  User.html  User.java.html  UserRole.html  UserRole.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.user.exception/: UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.user.request/: UserUpdateRequest.html  UserUpdateRequest.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.user.service/: OAuthService.html  OAuthService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.util.cors/: CorsConfig.html  CorsConfig.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.util.oAuth/: CustomAuthenticationEntryPoint.html  CustomAuthenticationEntryPoint.java.html  JwtRequestFilter.html  JwtRequestFilter.java.html  OauthToken.html  OauthToken.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.util.oAuth.git/: GitProfile.html  GitProfile.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.util.oAuth.google/: GoogleProfile.html  GoogleProfile.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.util.oAuth.kakao/: KakaoProfile$KakaoAccount$Profile.html  KakaoProfile$KakaoAccount.html  KakaoProfile$Properties.html  KakaoProfile.html  KakaoProfile.java.html  index.html  index.source.html
user/jacoco/jacocoHtml/com.example.user.util.querydsl/: QueryDslConfig.html  QueryDslConfig.java.html  index.html  index.source.html
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: application-local.properties  application-server.properties  application-test.properties
user/src/test/java/com/example/user/: UserApplicationTests.java  UserIntegrationTest.java
user/src/test/resources/: application-test.properties  application.properties
(+338 files in other folders)
