## Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
spring.cache.redis.host=localhost
spring.cache.redis.port=6379

# local server
server.port=8082

# local gateway
gateway.host=http://localhost:8080
